Firstly the data structure for the configuration register and value information:
    Create a array of address and value pairs for each given parameter
    Register address and value are one byte long each
    The device address is always conjugated with the write bit: "0011010" & '0'

    type conf_param_t is array (0 to n_params_g - 1, 0 to 1) of std_logic_vector (7 downto 0);
    signal conf_param_r : conf_param_t :=   (
                                            ( "00011101", "10000000" ), -- cif_ctrl
                                            ( "00100111", "00000100" ), -- pll_ctrl
                                            ( "00100010", "00001011" ), -- sr
                                            ( "00101000", "00000000" ), -- dai_clk_mode
                                            ( "00101001", "10000001" ), -- dai_ctrl
                                            ( "01101001", "00001000" ), -- dac_l_ctrl
                                            ( "01101010", "00000000" ), -- dac_r_ctrl
                                            ( "01000111", "11100001" ), -- cp_ctrl
                                            ( "01101011", "00001001" ), -- hp_l_ctrl
                                            ( "01101100", "00001000" ), -- hp_r_ctrl
                                            ( "01001011", "00001000" ), -- mixout_l_select
                                            ( "01001100", "00001000" ), -- mixout_r_select
                                            ( "01101110", "10001000" ), -- mixout_l_ctrl
                                            ( "01101111", "10001000" ), -- mixout_r_ctrl
                                            ( "01010001", "11110001" )  -- system_modes_output
                                            );

Timing:
    According to given frequency of 20 kHz we are operating in "Standard-mode" (0 - 100 kHz)
    Minimun wait times are max 5 us
    Good clock division for the logic could be 1/4 of the SCL period (1 / (20 000 * 4))
    This would allow for good timing margins

Interface:
    generic
        ref_clk_freq_g      : integer := 50000000
        i2c_freq_g          : integer := 20000
        n_params_g          : integer := 15
        n_leds_g            : integer := 4
    input
        clk                 : in    std_logic
        rst_n               : in    std_logic
    inout
        sdat_inout          : inout std_logic
    output
        sclk_out            : out   std_logic
        param_status_out    : out   std_logic
        finished_out        : out   std_logic

Functionality of the block:
    The functionality and state flow can be seen in the FSM graph provided

Internal signals:

    type state_type_t is (start, write, ack, stop) 
    signal current_state_r : state_type_t

    signal      scl_counter_r    
    constant    scl_max_c       -- ref_clk_freq_g / i2c_freq_g / 2

    signal      quart_counter_r
    constant    quart_max_c     -- ref_clk_freq_g / ( i2c_freq_g * 4) / 2  

    signal      bit_counter_r   
    constant    bit_max_c       -- 8 bits in a byte

    type byte_type_t is (device, register, value)
    signal      written_conf_param_r
    signal      current_byte_r : byte_type_t
    constant    dev_byte_c : std_logic_vector := "00110100"


Processes:
    clocks -- two clock dividers
        scl(rst_n, clk) 
        -- counts rising clock edges and flips the scl as scl_counter_r reaches scl_max_c
        quart(rst_n, clk)
        -- counts rising clock edges and flips the quart as quart_counter_r reaches quart_max_c
    state machine -- controls the state and outputs
        state(rst_n, clk) -- inspired by the i2c tb, refer to state machine and waveform exmp for more info
        -- a case structure for the current_state_r
        -- different cases for start, write, ack and stop
        -- cases set the next state into the current_byte_r
        -- ack has conditional set for the next state according to response from the slave
        -- the write state keeps track of the written parameter bytes 
        -- and controls the leds/finished out accordingly

Output signal control in the states
------------------------------------------------
reset 
	- sda high
	- scl high

start
	- sda low
	- after that scl low

write
	- sda high or stays low
	- after that scl high
	- after that scl low
	- after that sda low
	- repeat

ack
	- float sda
	- after that scl high
	- after that read sda
	- after that scl low
	- after that sda low

stop
	- scl high
	- after that sda high
--------------------------------------------------------------